GITHUB_URL="https://github.com/knownout"
TELEGRAM_URL="https://t.me/knownout"
GMAIL_ADDRESS="mailto:a.slavinskii@icloud.com"
OUTLOOK_ADDRESS="mailto:knownout@hotmail.com"
TWITTER_URL="https://twitter.com/kwntdev"
GENERAL_EXP="9 years"
CRYPTO_EXP="3 years"
CDN_URL="https://cdn.kwnetwork.net/com/slavinskii/a/"